<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="pics/gstoreIcon.png">
    <link rel="stylesheet" href="assests.css">

    <style>
        .content {
            padding: 10px;
            box-sizing: border-box;
        }
        body {
    background-color: #ffffff;
    background-image: url(pics/pback..jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    position: relative; 
}
        p{ 
          font-family: 'product sans', sans-serif;
            font-size: 20px;
            color: #ffffff;
        }
        h2{ 
          font-family: 'product sans', sans-serif;
            font-size: 55px;
            color: #ffffff;
        }
        span{
          font-family: 'product sans', sans-serif;
            font-size: 50px;
        }

        
        label {
    font-family: 'product sans', sans-serif;
    font-size: 20px;
    color: #ffffff;
        }
        option{
          font-family: 'product sans', sans-serif;
    font-size: 20px;
    color: #000000;
        }

        
    </style>

    <title>Home page</title>

</head>

<body>
    <div class="dimmed-background"></div>

    <div class="content">
        <center> 
          <img src="pics/gicon.png" style="width:270px; height:150px; "> </a>
          <h2>Welcome to the <b>Google</b> 
        Store's Kiosk. </h2>
        <p>By consenting to our Terms of Service, I acknowledge and agree to the conditions outlined in the user agreement.</p>
        
        <a href="https://policies.google.com/terms?hl=en-US&gl=ph">
          <p><ins>Terms of Service</ins></p>
          </a>
          

      
          <div style="display: flex; align-items: center;">

           
            </div>
            
            <hr style="width: 50%; height:2px;border-width:0;color:rgb(166, 166, 166);background-color:rgb(168, 168, 168)">
            <br>
            <br>
            <label for="country">Choose your country</label>
<select id="country">
  <option>Australia</option>
  <option>Brazil</option>
  <option>Canada</option>
  <option>China</option>
  <option>France</option>
  <option>Germany</option>
  <option>India</option>
  <option>Italy</option>
  <option>Japan</option>
  <option>Mexico</option>
  <option>Philippines</option>
  <option>Russia</option>
  <option>Saudi Arabia</option>
  <option>South Africa</option>
  <option>South Korea</option>
  <option>Spain</option>
  <option>Turkey</option>
  <option>United Kingdom</option>
  <option>United States</option>
</select>

              <br>
            <a href="main.html"> 
                <button class="buttonsEnter">Enter</button> 
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
        </center>
        <a href="https://store.google.com/us/?hl=en-US&regionRedirect=true" target="_blank">
          <img src="pics/end2.png" style="width: 20%;">

        </a>
    </div>
</body>
</html>
