<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>TabTop</title>
</head>
<style>
    span{
        font-family: 'product sans', sans-serif;
    }
   .orderButton {
    float: right;
    margin-right: 20px;
    font-family: 'Product Sans', sans-serif; 
        background-color: #4CAF50; 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
   }
   .cancelButton {
    float: right;
    margin-right: 20px;
    font-family: 'Product Sans', sans-serif; 
        background-color: #af4c4c; 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
   }
   .goBackButton {
    float: right;
    margin-right: 20px;
    font-family: 'Product Sans', sans-serif; 
        background-color: #aeaeae; 
        color: rgb(0, 0, 0); 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
   }
   
</style>


    
    <a href="purchaseDone.html" target="_blank">
        <button class="orderButton">Place Order</button> </a>

        <a href="purchaseCancel.html" target="_blank">
            <button class="cancelButton">Cancel Order</button> </a>

            <a href="main.html" target="main.html">
                <button class="goBackButton">Go back</button> </a>
        

        

       



 

 

</html>